<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="center|fill|fill_vertical|fill_horizontal"
	android:layout_gravity="center|fill|fill_vertical|fill_horizontal">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:fillViewport="true"
		android:layout_gravity="center|fill|fill_vertical|fill_horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="top|center"
			android:orientation="vertical"
			android:background="@drawable/yuan">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:background="@drawable/editbag"
				android:gravity="center">

				<TextView
					android:layout_height="wrap_content"
					android:text="用户登录"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="wrap_content"
					android:gravity="center"
					android:textColor="#000000"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:orientation="horizontal"
				android:background="@drawable/syl"
				android:layout_marginTop="60dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="山友力后台管理系统"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:textColor="#000000"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/editbag"
				android:weightSum="4"
				android:gravity="fill"
				android:layout_marginTop="60dp">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:topRightRadius="20px"
					android:topLeftRadius="20px"
					android:orientation="horizontal"
					android:baselineAlignedChildIndex="4"
					android:layout_margin="10dp">

					<TextView
						android:layout_height="match_parent"
						android:text="用户名："
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:textColor="#000000"
						android:gravity="center"/>

					<EditText
						android:layout_height="40dp"
						android:ems="10"
						android:background="@drawable/text"
						android:layout_width="wrap_content"
						android:textColor="#000000"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:bottomLeftRadius="20px"
					android:bottomRightRadius="20px"
					android:layout_marginTop="50px"
					android:layout_margin="10dp">

					<TextView
						android:layout_height="match_parent"
						android:text="密    码："
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:gravity="center"
						android:textColor="#000000"/>

					<EditText
						android:layout_height="40dp"
						android:inputType="textPassword"
						android:ems="10"
						android:background="@drawable/text"
						android:layout_width="wrap_content"
						android:textColor="#000000"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="50dp">

				<Button
					android:layout_height="45dp"
					android:layout_width="80dp"
					android:layout_marginRight="98dp"
					android:textColor="#000000"
					android:text="登录"
					android:background="@drawable/editbag"
					android:id="@+id/goHome"/>

				<Button
					android:layout_height="45dp"
					android:text="注册"
					android:layout_width="80dp"
					android:background="@drawable/editbag"
					android:textColor="#000000"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

